{
  "name": "mealtweet",
  "version": "0.0.1",
  "description": "Tweet every KSA meal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BayMinimum/MealTweet.git"
  },
  "author": "BayMinimum <bearksb1115@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BayMinimum/MealTweet/issues"
  },
  "homepage": "https://github.com/BayMinimum/MealTweet#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15"
  }
}
